# QingXin

./: README.md
app/: build.gradle  keystore.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/qingxin/medical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingxin/medical/: EmptyView.java  MainActivity.kt  NetErrorView.java  QingXinAdapter.java  QingXinConstants.java  QingXinListView.java  QingXinTitleBar.java  QingXinUmengModel.java  QingXinWebViewActivity.java
app/src/main/java/com/qingxin/medical/album/: AlbumAdapter.java  AlbumItemData.java  AlbumUtils.java  AlbumViewPager.java  LocalAlbumActivity.java  LocalAlbumDetailActivity.java  LocalImageHelper.java  LocalViewPagerAdapter.java
app/src/main/java/com/qingxin/medical/app/: BasePresenter.java  BaseView.java  CommonAdapter.java  Constants.java  DataBaseHelper.java  MainActivity.java  MainActivity3.java
app/src/main/java/com/qingxin/medical/base/: BaseBean.java  ContentBean.java  MemBean.java  QingXinActivity.java  QingXinApplication.java  QingXinFragment.java  QingXinModel.java  QingXinView.java
app/src/main/java/com/qingxin/medical/common/: CommonCustomPopupWindow.java  CommonDialog.java  CommonDialogAdapter.java  CommonDialogFactory.java  DistrictContract.java  DistrictItemData.java  DistrictPresenter.java  DistrictService.java  FragmentToActivity.java  MapperUtils.java  ProvinceData.java  QingXinDatePopuWindow.java  QingXinError.java  QingXinLocalPhotoPopupWindow.java  QingXinLocationPopupWindow.java
app/src/main/java/com/qingxin/medical/config/: ConfigBean.java  ConfigContract.java  ConfigModel.java  ConfigPresenter.java  ConfigService.java
app/src/main/java/com/qingxin/medical/fresco/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  AnimatedZoomableControllerSupport.java  DefaultZoomableController.java  DoubleTapGestureListener.java  GestureListenerWrapper.java  MultiGestureListener.java  MultiPointerGestureDetector.java  OkHttpNetworkFetcher.java  QingXinFrescoModel.kt  TransformGestureDetector.java  ZoomableController.java  ZoomableDraweeView.java  ZoomableDraweeViewSupport.java
app/src/main/java/com/qingxin/medical/guide/: GuideActivity.java  GuideFragment.java
app/src/main/java/com/qingxin/medical/home/: ItemBean.java  ListBean.java
app/src/main/java/com/qingxin/medical/listener/: OnItemClickListener.java
app/src/main/java/com/qingxin/medical/map/: GaoDeMapModel.java  LocationService.java
app/src/main/java/com/qingxin/medical/mine/: AboutQingXinActivity.java  MineDataContract.java  MineDataFragment.java  MineDataPresenter.java  MineFragment.java  ModifyPersonalInfoService.java  MyAppointmengListFragment.java  MyBookProductListPresenter.java  MyBookedProductListContract.java  MyBookedProductListFragment.java  MyCollectDiaryListContract.java  MyCollectDiaryListPresenter.java  MyCollectListContract.java  MyCollectListFragment.java  MyCollectListPresenter.java  MyCollectProductListContract.java  MyCollectProductListPresenter.java  MyCollectedDiaryListContract.java  MyCollectedDiaryListFragment.java  MyCollectedDiaryListPresenter.java  MyCollectedProductListContract.java  MyCollectedProductListFragment.java  MyCollectedProductListPresenter.java  MyCollectedTabListFragment.java  MyCollectionDiaryListFragment.java  MyCollectionListFragment.java  MyCollectionProductListFragment.java  MyDiaryListFragment.java  MyInformationActivity.java  MyInformationDataContract.java  MyInformationDataPresenter.java  MyPublishedDiaryListContract.java  (+6 more)
app/src/main/res/anim/: anim_push_bottom_in.xml  anim_push_bottom_out.xml
app/src/main/res/drawable/: banner_selected_point.xml  bg_blue_corners.xml  bg_gray_corners.xml  bg_shallow_gray_corners.xml  blue_button.xml  blue_button_6dpraduis.xml  blue_stroke_6dpradius_bg.xml  blue_stroke_bg.xml  collection_stroke_bg.xml  diary_product_stroke_bg.xml  gray_button.xml  home_search_bg.xml  home_sl_bottom_ic1.xml  ic_sixroom_loading.xml  library_video_layer_sbar_bg.xml  library_video_selector_sbar_thumb.xml  mine_gray_button.xml  mine_head_ring_bg.xml  mine_wish_list_bg.xml  picture_setting_album_checkbox.xml  progress_small_holo.xml  progressbar_circle_point.xml  pullto_loading_bg.xml  recommend_submit_click.xml  recommend_user_btn_checked_bg.xml  recommend_user_btn_uncheck_bg.xml  recommend_user_btn_unfill_bg.xml  ripple_clear_history_bg.xml  ripple_login_no_click_bg.xml  ripple_medical_beauty_bg.xml  ripple_vcode_click_bg.xml  shape_titlebar_shadow.xml  shape_video_play_shadow.xml  top_radius_blue_bg.xml  wheel_bg.xml  wheel_val.xml  white_button.xml
app/src/main/res/drawable-v21/: ripple_clear_history_bg.xml  ripple_login_click_bg.xml  ripple_login_no_click_bg.xml  ripple_medical_beauty_bg.xml  ripple_vcode_click_bg.xml
app/src/main/res/layout/: activity_about_qingxin.xml  activity_diary_publish.xml  activity_goddess_diary_detail.xml  activity_goddess_diary_list.xml  activity_guide.xml  activity_local_album.xml  activity_local_strictsel.xml  activity_localalbum_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_medical_beauty.xml  activity_medical_beauty_detail.xml  activity_my_information.xml  activity_recommend_user.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_strictsel_detail.xml  activity_strictsel_detail1.xml  activity_strictsel_detail2.xml  activity_strictsel_list.xml  activity_vip_detail.xml  activity_webview.xml  adapter_agency.xml  adapter_album_folder.xml  adapter_album_pager.xml  adapter_diary_album.xml  adapter_search_result_item.xml  article_detail_title_bar.xml  dialog_share.xml  fake_1.xml  fake_2.xml  fake_3.xml  fragment_exclusive_service.xml  fragment_home.xml  fragment_mine.xml  fragment_mine_collect.xml  fragment_mine_header.xml  (+49 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/qingxin/medical/: ExampleUnitTest.kt
(+232 files in other folders)
