apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.qingxin.medical"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 10100
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "versionCode"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
    }
    signingConfigs {
        debug {
            storeFile file('keystore.jks')
            storePassword "qingxin2018"
            keyAlias "qingxin"
            keyPassword "qingxin2018"
        }
        release {
            storeFile file('keystore.jks')
            storePassword "qingxin2018"
            keyAlias "qingxin"
            keyPassword "qingxin2018"
        }
    }
    buildTypes {

        debug {
            resValue "string", "UMENG_APPKEY", "5aa0a123b27b0a295800010e"
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            resValue "string", "UMENG_APPKEY", "5aa096ccf43e483eef0006e3"
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        market_lenovo {
            resValue "string", "APP_CHANNEL", "market_lenovo"
        }

        market_360 {
            resValue "string", "APP_CHANNEL", "market_360"
        }

        market_ppzhushou {
            resValue "string", "APP_CHANNEL", "market_ppzhushou"
        }

        market_anzhi {
            resValue "string", "APP_CHANNEL", "market_anzhi"
        }

        market_meizu {
            resValue "string", "APP_CHANNEL", "market_meizu"
        }

        market_xiaomi {
            resValue "string", "APP_CHANNEL", "market_xiaomi"
        }

        market_yingyongbao {
            resValue "string", "APP_CHANNEL", "market_yingyongbao"
        }

        market_wandoujia {
            resValue "string", "APP_CHANNEL", "market_wandoujia"
        }

        market_baidu {
            resValue "string", "APP_CHANNEL", "market_baidu"
        }

        market_oppo {
            resValue "string", "APP_CHANNEL", "market_oppo"
        }

        market_vivo {
            resValue "string", "APP_CHANNEL", "market_vivo"
        }

        market_huawei {
            resValue "string", "APP_CHANNEL", "market_huawei"
        }

        inner_test {
            resValue "string", "APP_CHANNEL", "inner_test"
        }

        official {
            resValue "string", "APP_CHANNEL", "official"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            output ->
                if (variant.buildType.name == 'debug') {
                    def fileName = "QingXin_debug_${variant.productFlavors[0].name}_${defaultConfig.versionName}_${releaseTime()}.apk"
                    outputFileName = fileName
                }

                if (variant.buildType.name == 'release') {
                    def fileName = "QingXin_release_${variant.productFlavors[0].name}_${defaultConfig.versionName}_${releaseTime()}.apk"
                    outputFileName = fileName
                }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/guava-19.0.jar')
    implementation files('libs/AMap_Location_V3.7.0_20171218.jar')
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.facebook.fresco:fresco:1.7.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    implementation 'com.google.android:flexbox:0.2.6'
    implementation 'com.umeng.analytics:analytics:6.1.4'
}

def static releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}
