<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.vlee78.android.vl.VLPagerView
      android:id="@+id/mainPager"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <com.vlee78.android.vl.VLStatedButtonBar
      android:id="@+id/mainBottomBar"
      android:layout_width="match_parent"
      android:layout_height="49dp"
      android:layout_alignParentBottom="true"
      android:background="#FAFAFA" />

  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_above="@id/mainBottomBar"
      android:background="#336E7275" />



</RelativeLayout>
