<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vlee78.android.vl.VLTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <ScrollView
        android:id="@+id/scrollSv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/authoerHeadSdv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    app:roundAsCircle="true"
                    fresco:failureImage="@mipmap/ic_diary_user_default"
                    fresco:failureImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/ic_diary_user_default"
                    fresco:placeholderImageScaleType="centerCrop" />

                <TextView
                    android:id="@+id/authorNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="9dp"
                    android:layout_toEndOf="@+id/authoerHeadSdv"
                    android:layout_toRightOf="@+id/authoerHeadSdv"
                    android:textColor="@color/text_color_hint"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/collectionTv"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/collection_stroke_bg"
                    android:gravity="center"
                    android:text="@string/plus_collection"
                    android:textColor="@color/stroke_blue"
                    android:textSize="12sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/beforeCoverSdv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:roundedCornerRadius="4dp"
                        fresco:failureImage="@mipmap/ic_diary_default"
                        fresco:failureImageScaleType="centerCrop"
                        fresco:placeholderImage="@mipmap/ic_diary_default"
                        fresco:placeholderImageScaleType="centerCrop" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="10dp"
                        android:text="Before"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/afterCoverSdv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:roundedCornerRadius="4dp"
                        fresco:failureImage="@mipmap/ic_diary_default"
                        fresco:failureImageScaleType="centerCrop"
                        fresco:placeholderImage="@mipmap/ic_diary_default"
                        fresco:placeholderImageScaleType="centerCrop" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="10dp"
                        android:text="After"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/relateProductTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="@string/related_product"
                android:textColor="@color/text_color"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relateProductRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/diary_product_stroke_bg">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/productCoverSdv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:roundedCornerRadius="4dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/diaryProductIntroTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/productCoverSdv"
                    android:layout_toEndOf="@+id/productCoverSdv"
                    android:layout_toRightOf="@+id/productCoverSdv"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/reserveCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/diaryProductIntroTv"
                    android:layout_below="@+id/diaryProductIntroTv"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_color_origin_price"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/rmbIconTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/productCoverSdv"
                    android:layout_alignLeft="@+id/diaryProductIntroTv"
                    android:layout_marginBottom="-2dp"
                    android:text="@string/rmb_icon"
                    android:textColor="@color/price_pink"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/productPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rmbIconTv"
                    android:layout_marginBottom="-3dp"
                    android:layout_toRightOf="@+id/rmbIconTv"
                    android:textColor="@color/price_pink"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gap_color_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/goddess_diary"
                android:textColor="@color/text_color"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/diaryDetailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="13dp"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/publishFromTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/publish_from"
                    android:textColor="@color/text_color_origin_price"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/diaryPublishDateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/publishFromTv"
                    android:text="2018年2月4日"
                    android:textColor="@color/text_color_origin_price"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/scan_logo" />

                    <TextView
                        android:id="@+id/scanCountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:text="1251"
                        android:textColor="@color/text_color_origin_price"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/collection_logo" />

                    <TextView
                        android:id="@+id/collectionCountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:text="1251"
                        android:textColor="@color/text_color_origin_price"
                        android:textSize="12sp" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/scrollTopIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/ic_scrll_top" />
</RelativeLayout>