<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.vlee78.android.vl.VLTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gap_color_gray" />

    <FrameLayout
        android:id="@+id/modifyHeadFl"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/userHeadSdv"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/mine_head_ring_bg"
            app:failureImage="@mipmap/mine_defualt_head_logo"
            app:failureImageScaleType="centerCrop"
            app:placeholderImage="@mipmap/mine_defualt_head_logo"
            app:placeholderImageScaleType="centerCrop"
            app:roundAsCircle="true"
            app:roundingBorderWidth="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="74dp"
            android:layout_marginStart="74dp"
            android:text="@string/modify_head"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/arrow_right_more"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gap_color_gray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/nickname"
            android:textColor="@color/text_color_origin_price"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/nicknameEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="74dp"
            android:layout_marginStart="74dp"
            android:background="@null"
            android:hint="@string/please_input_nick"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            tools:ignore="TextFields" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

    <FrameLayout
        android:id="@+id/genderFl"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/gender"
            android:textColor="@color/text_color_origin_price"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/genderTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="74dp"
            android:layout_marginStart="74dp"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/arrow_right_more"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

    <FrameLayout
        android:id="@+id/birthdayFl"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/birthday"
            android:textColor="@color/text_color_origin_price"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/birthdayTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="74dp"
            android:layout_marginStart="74dp"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/arrow_right_more"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

    <FrameLayout
        android:id="@+id/regionFl"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/region"
            android:textColor="@color/text_color_origin_price"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/reginTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="74dp"
            android:layout_marginStart="74dp"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/arrow_right_more"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/cellphone"
            android:textColor="@color/text_color_origin_price"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/cellphoneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="74dp"
            android:layout_marginStart="74dp"
            android:textColor="@color/text_color_origin_price"
            android:textSize="14sp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gap_color_gray" />
</LinearLayout>