<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/strictVideoRl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



<!--    <TextView
        android:id="@+id/statusbar_bg_layout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"></TextView>-->

    <RelativeLayout
        android:id="@+id/video_rl"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/library_video_video_margin_top"
        android:background="@android:color/black">

        <com.qingxin.medical.home.districtsel.video.WylVideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <ProgressBar
            android:id="@+id/loading_pb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/video_image_iv"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:layout_alignTop="@id/video_rl"
        android:scaleType="centerCrop" />

    <com.qingxin.medical.home.districtsel.video.WylMediaControl
        android:id="@+id/media_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/library_video_controlbar_height"
        android:layout_alignBottom="@id/video_rl">

        <RelativeLayout
            android:id="@+id/video_control_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_video_play_shadow">

            <ImageButton
                android:id="@+id/mediacontroller_play_pause"
                android:layout_width="@dimen/library_video_controlbar_height"
                android:layout_height="@dimen/library_video_controlbar_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@mipmap/library_video_mediacontroller_play" />

            <SeekBar
                android:id="@+id/mediacontroller_seekbar"
                style="@style/LibraryVideoMediaControllerSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/mediacontroller_time_total"
                android:layout_toRightOf="@id/mediacontroller_play_pause"
                android:focusable="true"
                android:max="1000"
                android:thumbOffset="0dp" />

            <TextView
                android:id="@+id/mediacontroller_time_current"
                style="@style/MediaController_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/mediacontroller_play_pause"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/mediacontroller_half_full_ib"
                android:layout_width="@dimen/library_video_controlbar_height"
                android:layout_height="@dimen/library_video_controlbar_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@mipmap/library_video_mediacontroller_to_full" />

            <TextView
                android:id="@+id/mediacontroller_time_total"
                style="@style/MediaController_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/mediacontroller_half_full_ib" />
        </RelativeLayout>
    </com.qingxin.medical.home.districtsel.video.WylMediaControl>

    <ImageView
        android:id="@+id/play_symbol_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/video_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:src="@mipmap/video_paly_logo" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/video_rl"
        android:background="@color/white" />
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/topReturnIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:src="@mipmap/vip_detail_top_return_logo" />

        <TextView
            android:id="@+id/topTitleNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/topShareIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:src="@mipmap/vip_top_share_logo" />
    </RelativeLayout>
-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/video_rl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#464a4c"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/nameTv"
                android:layout_alignStart="@id/nameTv"
                android:layout_below="@id/nameTv"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@mipmap/vip_hospital_city_name_logo"
                android:drawablePadding="1dp"
                android:drawableStart="@mipmap/vip_hospital_city_name_logo"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#b2b3b4"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/countTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/locationTv"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="12sp"
                android:layout_marginRight="12sp"
                android:textColor="#b2b3b4"
                android:textSize="12sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/locationTv"
                android:background="#ECF1F2" />

            <TextView
                android:id="@+id/descrTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:lineSpacingExtra="9dp"
                android:padding="15dp"
                android:textColor="#464a4c"
                android:textSize="14sp" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
