<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cityTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/home_city_arrow_down"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="成都"
            android:textColor="@color/text_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:background="@drawable/home_search_bg">

            <ImageView
                android:id="@+id/searchIv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="8dp"
                android:src="@mipmap/home_search" />

            <EditText
                android:id="@+id/searchEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/searchIv"
                android:background="@null"
                android:hint="@string/home_search_text_hint"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color_hint"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <com.vlee78.android.vl.VLPagerView
                    android:id="@+id/viewpagerVp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#123456"
                    android:orientation="horizontal" />

                <com.vlee78.android.vl.VLStatedButtonBar
                    android:id="@+id/statedBtnBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp" />

            </RelativeLayout>

            <!--<com.tmall.ultraviewpager.UltraViewPager
                android:id="@+id/ultra_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/shareRl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff">

                    <ImageView
                        android:id="@+id/iv_new_only"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/new_only_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_new_only"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/share_only_by_new_person"
                        android:textColor="@color/light_text_color"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/diaryRl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_goddess_diary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/girl_god_diary_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_goddess_diary"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/goddess_diary"
                        android:textColor="@color/light_text_color"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/selectionRl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_local_strict_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/local_strict_selection" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_local_strict_selection"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/local_strict_selection"
                        android:textColor="@color/light_text_color"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/encyclopediasRl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_beauty_medical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/beauty_medical_encyclopedia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_beauty_medical"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/encyclopedia_of_medical_beauty"
                        android:textColor="@color/light_text_color"
                        android:textSize="12sp" />

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal">


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="325">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/firstPrCoverSdv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/firstPrNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="22dp"
                        android:textColor="@color/text_color_blue"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_free_program_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mFirstPrNameTv"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="44dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/firstPrPriceTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_pink"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/firstPrOldPriceTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/text_color_origin_price"
                            android:textSize="12sp" />
                    </LinearLayout>


                </FrameLayout>

                <TextView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="425"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/secondPrCoverSdv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/secondPrNameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="25dp"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/ll_right_top_program_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mSecondPrNameTv"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="47dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/secondPrPriceTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_pink"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/secondPrOldPriceTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/text_color_origin_price"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/thirdPrCoverSdv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/thirdPrNameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="25dp"
                            android:textColor="@color/text_color" />

                        <LinearLayout
                            android:id="@+id/ll_right_bottom_program_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mThirdPrNameTv"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="47dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/thirdPrPriceTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_pink"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/thirdPrOldPriceTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/text_color_origin_price"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gap_color_gray" />

            <RelativeLayout
                android:id="@+id/slectionMoreRl"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/strict_selection_famous_doctor_institute"
                    android:textColor="@color/text_color_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:drawablePadding="6dp"
                    android:drawableRight="@mipmap/arrow_right_more"
                    android:text="@string/more"
                    android:textColor="@color/text_color_hint"
                    android:textSize="14sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/slectionRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:scrollbars="vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/gap_color_gray" />

            <RelativeLayout
                android:id="@+id/diaryMoreRl"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/goddess_diary"
                    android:textColor="@color/text_color_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:drawablePadding="6dp"
                    android:drawableRight="@mipmap/arrow_right_more"
                    android:text="@string/more"
                    android:textColor="@color/text_color_hint"
                    android:textSize="14sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/diaryRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="31dp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
