<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/collectionTypeLl"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/mine_collection_gray"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/productTv"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/blue_button"
            android:text="@string/mine_product"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:paddingLeft="13dp"
            android:paddingStart="13dp"
            android:paddingRight="13dp"
            android:paddingEnd="13dp"
            />
        <TextView
            android:id="@+id/diaryTv"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/mine_gray_button"
            android:text="@string/mine_product"
            android:gravity="center"
            android:textColor="@color/text_color_origin_price"
            android:paddingLeft="13dp"
            android:paddingStart="13dp"
            android:paddingRight="13dp"
            android:paddingEnd="13dp"
            android:textSize="12sp"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>