<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/coverFl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"

        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/coverSdv"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:scaleType="centerCrop"
            app:roundedCornerRadius="4dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/vip_list_item_logo" />
    </FrameLayout>

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/coverFl"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/coverFl"
        android:lineSpacingExtra="3dp"
        android:text="小气泡美颜@全面部逐层净斑，赋活新生，圣诞大促"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/hospitalNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTv"
        android:layout_alignLeft="@+id/nameTv"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textColor="@color/text_color_origin_price"
        android:text="成都奕后激光整形医院"
        android:singleLine="true"
        android:layout_marginRight="15dp"
        />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/coverFl"
        android:layout_alignLeft="@+id/hospitalNameTv"
        >
        <TextView
            android:id="@+id/rmbIconTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/price_pink"
            android:text="@string/rmb_icon"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:id="@+id/priceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/price_pink"
            android:textSize="16sp"
            android:text="888"
            android:layout_alignBottom="@+id/rmbIconTv"
            android:layout_marginBottom="-3dp"
            android:layout_toRightOf="@+id/rmbIconTv"
            />

        <TextView
            android:id="@+id/oldpriceRmbIconTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_origin_price"
            android:layout_alignBottom="@+id/rmbIconTv"
            android:layout_toRightOf="@+id/priceTv"
            android:layout_marginLeft="8dp"
            android:text="@string/rmb_icon"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/oldpriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_origin_price"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/oldpriceRmbIconTv"
            android:layout_alignBottom="@+id/oldpriceRmbIconTv"
            android:text="12800"
            />

        <TextView
            android:id="@+id/orderCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/oldpriceTv"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_color_origin_price"
            android:textSize="12sp"
            android:text="2235次预约"
            android:layout_marginRight="15dp"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gap_color_gray"
        android:layout_below="@+id/coverFl"
        />

</RelativeLayout>