<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.qingxin.medical.widget.indicator.view.CircleImageView
            android:id="@+id/civ_home_goddess_diary_head"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/girl_head" />

        <TextView
            android:id="@+id/tv_goddess_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/civ_home_goddess_diary_head"
            android:text="在树上唱歌"
            android:textColor="@color/text_color_hint"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <com.qingxin.medical.widget.indicator.view.RoundCornerImageView
                android:id="@+id/riv_before_cosmetic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/before1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/before_after_bg"
                android:gravity="center"
                android:text="Before"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1">

            <com.qingxin.medical.widget.indicator.view.RoundCornerImageView
                android:id="@+id/riv_after_cosmetic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/after2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/before_after_bg"
                android:gravity="center"
                android:text="After"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_cosmetic_diary_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:ellipsize="end"
        android:lineSpacingExtra="8dp"
        android:maxLines="2"
        android:text="这是我第一次在脸上动刀子，说实在的还是挺害怕的呢！但是又嫌自己的鼻子丑，我就这么纠结多之..." />

    <TextView
        android:id="@+id/tv_cosmetic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="#埋线双眼皮#"
        android:textColor="@color/text_color_blue"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/scan_logo" />

        <TextView
            android:id="@+id/tv_scan_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="1251"
            android:textColor="@color/text_color_origin_price"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/collection_logo" />

        <TextView
            android:id="@+id/tv_collection_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="1251"
            android:textColor="@color/text_color_origin_price"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"
        android:layout_marginTop="20dp"/>
</LinearLayout>